/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19111
License: Customer

Current time: 	Sat Apr 04 19:07:10 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 4.15.0-91-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 38 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/ninnart/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/ninnart/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ninnart
User home directory: /home/ninnart
User working directory: /home/ninnart/learn-verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ninnart/Xilinx/Vivado
HDI_APPROOT: /home/ninnart/Xilinx/Vivado/2018.3
RDI_DATADIR: /home/ninnart/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /home/ninnart/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/ninnart/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/ninnart/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/ninnart/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/ninnart/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ninnart/learn-verilog/vivado.log
Vivado journal file location: 	/home/ninnart/learn-verilog/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-19111-alienware

Xilinx Environment Variables
----------------------------
XILINX: /home/ninnart/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@managesv.compsys.brain.kyutech.ac.jp
XILINX_DSP: /home/ninnart/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/ninnart/Xilinx/Vivado/2018.3
XILINX_SDK: /home/ninnart/Xilinx/SDK/2018.3
XILINX_SDX: /home/ninnart/Xilinx/SDx/2018.3
XILINX_VIVADO: /home/ninnart/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /home/ninnart/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 829 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 47 MB. Current time: 4/4/20, 7:07:12 PM JST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 73 MB (+74065kb) [00:00:20]
// [Engine Memory]: 833 MB (+721783kb) [00:00:20]
// [GUI Memory]: 94 MB (+17691kb) [00:00:21]
// [Engine Memory]: 880 MB (+6064kb) [00:00:21]
// f (cp): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 47 MB. Current time: 4/4/20, 7:07:27 PM JST
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "6"); // Y (Q, f)
// Elapsed time: 21 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "6_excer_561_gate_primitive", true); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 48 MB. Current time: 4/4/20, 7:07:57 PM JST
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1743 ms.
// [Engine Memory]: 973 MB (+51172kb) [00:00:56]
// Elapsed time: 10 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "ultra96"); // OverlayTextField (I, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96v2 Evaluation Platform ; Ultra96v2 Evaluation Platform ; em.avnet.com ; 1.0 ; xczu3eg-sbva484-1-e ; 484 ; Rev 1 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 1, "Ultra96v2 Evaluation Platform", 0); // e (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project 6_excer_561_gate_primitive /home/ninnart/learn-verilog/6_excer_561_gate_primitive -part xczu3eg-sbva484-1-e 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,040 MB (+19111kb) [00:01:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1402 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ninnart/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 102 MB (+3440kb) [00:01:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 109 MB (+2517kb) [00:01:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 6487.582 ; gain = 77.078 ; free physical = 20772 ; free virtual = 56288 
// TclEventType: BOARD_MODIFIED
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 63 MB. Current time: 4/4/20, 7:08:17 PM JST
// Tcl Message: set_property board_part em.avnet.com:ultra96v2:part0:1.0 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 53 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectButton(PAResourceEtoH.FileSetView_COLLAPSE_ALL, "Sources_collapse_all"); // B (f, cp)
// [GUI Memory]: 115 MB (+701kb) [00:01:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top.v"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
// [Engine Memory]: 1,094 MB (+1730kb) [00:01:40]
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.srcs/sources_1/new/top.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.srcs/sources_1/new/top.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 64 MB. Current time: 4/4/20, 7:08:52 PM JST
// [GUI Memory]: 122 MB (+847kb) [00:14:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 64 MB. Current time: 4/4/20, 7:38:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,100 MB. GUI used memory: 52 MB. Current time: 4/4/20, 8:08:52 PM JST
// Elapsed time: 3673 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("top.v", 244, 415); // cl (w, cp)
selectCodeEditor("top.v", 221, 385); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 297, 373); // cl (w, cp)
selectCodeEditor("top.v", 307, 399); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 290, 373); // cl (w, cp)
selectCodeEditor("top.v", 97, 161); // cl (w, cp)
selectCodeEditor("top.v", 257, 128); // cl (w, cp)
// Elapsed time: 241 seconds
selectCodeEditor("top.v", 130, 128); // cl (w, cp)
selectCodeEditor("top.v", 134, 155); // cl (w, cp)
selectCodeEditor("top.v", 168, 187); // cl (w, cp)
selectCodeEditor("top.v", 127, 219); // cl (w, cp)
selectCodeEditor("top.v", 50, 158); // cl (w, cp)
selectCodeEditor("top.v", 97, 318); // cl (w, cp)
selectCodeEditor("top.v", 123, 150); // cl (w, cp)
selectCodeEditor("top.v", 123, 150, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 123, 150); // cl (w, cp)
selectCodeEditor("top.v", 117, 161); // cl (w, cp)
selectCodeEditor("top.v", 117, 161, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 117, 161); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 172, 195); // cl (w, cp)
selectCodeEditor("top.v", 182, 190); // cl (w, cp)
selectCodeEditor("top.v", 186, 185); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 174, 211); // cl (w, cp)
selectCodeEditor("top.v", 174, 211, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 177, 209); // cl (w, cp)
selectCodeEditor("top.v", 104, 144); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("top.v", 328, 133); // cl (w, cp)
selectCodeEditor("top.v", 280, 172); // cl (w, cp)
selectCodeEditor("top.v", 321, 153); // cl (w, cp)
selectCodeEditor("top.v", 339, 137); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("top.v", 188, 260); // cl (w, cp)
selectCodeEditor("top.v", 189, 259, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 189, 259); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 303, 316); // cl (w, cp)
selectCodeEditor("top.v", 301, 288); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 66, 266); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("top.v", 536, 357); // cl (w, cp)
selectCodeEditor("top.v", 562, 308); // cl (w, cp)
// Elapsed time: 40 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 12 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  4 20:20:28 2020] Launched impl_1... Run output will be captured here: /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:02:00 . Memory (MB): peak = 6594.488 ; gain = 11.145 ; free physical = 19823 ; free virtual = 55348 
// 'c' command handler elapsed time: 123 seconds
// Elapsed time: 120 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 241 seconds
selectCodeEditor("top.v", 605, 163); // cl (w, cp)
selectCodeEditor("top.v", 339, 284); // cl (w, cp)
selectCodeEditor("top.v", 458, 234); // cl (w, cp)
selectCodeEditor("top.v", 457, 278); // cl (w, cp)
selectCodeEditor("top.v", 463, 312); // cl (w, cp)
selectCodeEditor("top.v", 288, 351); // cl (w, cp)
selectCodeEditor("top.v", 258, 417); // cl (w, cp)
selectCodeEditor("top.v", 316, 263); // cl (w, cp)
selectCodeEditor("top.v", 316, 325); // cl (w, cp)
selectCodeEditor("top.v", 306, 364); // cl (w, cp)
selectCodeEditor("top.v", 211, 72); // cl (w, cp)
selectCodeEditor("top.v", 219, 108); // cl (w, cp)
selectCodeEditor("top.v", 289, 250); // cl (w, cp)
selectCodeEditor("top.v", 291, 328); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (C, cp)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (C, cp)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (C, cp)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (C, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Elapsed time: 52 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cp): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (ak, f)
// Elapsed time: 19 seconds
dismissFolderChooser();
// [Engine Memory]: 1,149 MB (+481kb) [01:20:44]
// Elapsed time: 148 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "8_excer_611_decoder", true); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 65 MB. Current time: 4/4/20, 8:29:27 PM JST
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1714 ms.
// Elapsed time: 13 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "ultra"); // OverlayTextField (I, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96v2 Evaluation Platform ; Ultra96v2 Evaluation Platform ; em.avnet.com ; 1.0 ; xczu3eg-sbva484-1-e ; 484 ; Rev 1 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 2, "Ultra96v2 Evaluation Platform", 0); // e (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,148 MB. GUI used memory: 67 MB. Current time: 4/4/20, 8:29:48 PM JST
// bx (f):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (C, J)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project 8_excer_611_decoder /home/ninnart/learn-verilog/8_excer_611_decoder -part xczu3eg-sbva484-1-e 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ninnart/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:ultra96v2:part0:1.0 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 200 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/ninnart/learn-verilog/8_excer_611_decoder/8_excer_611_decoder.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/ninnart/learn-verilog/8_excer_611_decoder/8_excer_611_decoder.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/ninnart/learn-verilog/8_excer_611_decoder/8_excer_611_decoder.srcs/sources_1/new/top.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/ninnart/learn-verilog/8_excer_611_decoder/8_excer_611_decoder.srcs/sources_1/new/top.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 130 MB (+2371kb) [01:23:52]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("top.v", 74, 344); // cl (w, cp)
// Elapsed time: 167 seconds
selectCodeEditor("top.v", 646, 188); // cl (w, cp)
selectCodeEditor("top.v", 657, 133); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,196 MB. GUI used memory: 70 MB. Current time: 4/4/20, 8:59:53 PM JST
// Elapsed time: 2549 seconds
selectCodeEditor("top.v", 480, 249); // cl (w, cp)
// Elapsed time: 579 seconds
selectCodeEditor("top.v", 230, 117); // cl (w, cp)
selectCodeEditor("top.v", 232, 158); // cl (w, cp)
selectCodeEditor("top.v", 266, 126); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 465, 300); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 62 MB. Current time: 4/4/20, 9:29:53 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 62 MB. Current time: 4/4/20, 9:59:53 PM JST
// Elapsed time: 2816 seconds
selectCodeEditor("top.v", 95, 204); // cl (w, cp)
selectCodeEditor("top.v", 153, 144); // cl (w, cp)
selectCodeEditor("top.v", 176, 125); // cl (w, cp)
// Elapsed time: 243 seconds
selectCodeEditor("top.v", 228, 202); // cl (w, cp)
selectCodeEditor("top.v", 354, 85); // cl (w, cp)
selectCodeEditor("top.v", 333, 146); // cl (w, cp)
// Elapsed time: 68 seconds
selectCodeEditor("top.v", 140, 183); // cl (w, cp)
selectCodeEditor("top.v", 365, 168); // cl (w, cp)
selectCodeEditor("top.v", 389, 148); // cl (w, cp)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 215 seconds
selectCodeEditor("top.v", 221, 126); // cl (w, cp)
selectCodeEditor("top.v", 500, 145); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,194 MB. GUI used memory: 62 MB. Current time: 4/4/20, 10:29:53 PM JST
// Elapsed time: 1252 seconds
selectCodeEditor("top.v", 190, 158); // cl (w, cp)
selectCodeEditor("top.v", 198, 142); // cl (w, cp)
// Elapsed time: 76 seconds
selectCodeEditor("top.v", 133, 88); // cl (w, cp)
