/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2535
License: Customer

Current time: 	Sun Apr 05 12:07:07 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 4.15.0-91-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 38 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/ninnart/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/ninnart/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ninnart
User home directory: /home/ninnart
User working directory: /home/ninnart/learn-verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ninnart/Xilinx/Vivado
HDI_APPROOT: /home/ninnart/Xilinx/Vivado/2018.3
RDI_DATADIR: /home/ninnart/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /home/ninnart/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/ninnart/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/ninnart/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/ninnart/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/ninnart/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ninnart/learn-verilog/vivado.log
Vivado journal file location: 	/home/ninnart/learn-verilog/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2535-alienware

Xilinx Environment Variables
----------------------------
XILINX: /home/ninnart/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@managesv.compsys.brain.kyutech.ac.jp
XILINX_DSP: /home/ninnart/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/ninnart/Xilinx/Vivado/2018.3
XILINX_SDK: /home/ninnart/Xilinx/SDK/2018.3
XILINX_SDX: /home/ninnart/Xilinx/SDx/2018.3
XILINX_VIVADO: /home/ninnart/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /home/ninnart/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 813 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 84 MB (+85573kb) [00:00:07]
// [Engine Memory]: 824 MB (+712231kb) [00:00:07]
// [GUI Memory]: 104 MB (+16542kb) [00:00:08]
// [Engine Memory]: 879 MB (+15271kb) [00:00:08]
// [Engine Memory]: 929 MB (+5432kb) [00:00:08]
// f (cp): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 909 MB. GUI used memory: 47 MB. Current time: 4/5/20, 12:07:10 PM JST
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 22 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "8_"); // Y (Q, f)
// Elapsed time: 42 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "8_excer_mux", true); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2211 ms.
// [Engine Memory]: 1,016 MB (+42393kb) [00:01:21]
// HMemoryUtils.trashcanNow. Engine heap size: 956 MB. GUI used memory: 51 MB. Current time: 4/5/20, 12:08:24 PM JST
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "ultra"); // OverlayTextField (I, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96v2 Evaluation Platform ; Ultra96v2 Evaluation Platform ; em.avnet.com ; 1.0 ; xczu3eg-sbva484-1-e ; 484 ; Rev 1 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 2, "Ultra96v2 Evaluation Platform", 0); // e (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project 8_excer_mux /home/ninnart/learn-verilog/8_excer_mux -part xczu3eg-sbva484-1-e 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ninnart/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 6485.062 ; gain = 55.625 ; free physical = 23119 ; free virtual = 57644 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:ultra96v2:part0:1.0 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 89 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
// [GUI Memory]: 113 MB (+4393kb) [00:01:40]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 64 MB. Current time: 4/5/20, 12:08:44 PM JST
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top.v"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/ninnart/learn-verilog/8_excer_mux/8_excer_mux.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/ninnart/learn-verilog/8_excer_mux/8_excer_mux.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/ninnart/learn-verilog/8_excer_mux/8_excer_mux.srcs/sources_1/new/top.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/ninnart/learn-verilog/8_excer_mux/8_excer_mux.srcs/sources_1/new/top.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 123 MB (+4149kb) [00:02:28]
// [Engine Memory]: 1,074 MB (+7564kb) [00:02:28]
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 64 MB. Current time: 4/5/20, 12:09:29 PM JST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("top.v", 296, 149); // cl (w, cp)
selectCodeEditor("top.v", 167, 369); // cl (w, cp)
// Elapsed time: 206 seconds
selectCodeEditor("top.v", 288, 143); // cl (w, cp)
selectCodeEditor("top.v", 269, 142); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 299, 145); // cl (w, cp)
selectCodeEditor("top.v", 285, 144); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("top.v", 331, 147); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 530, 146); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 507, 311); // cl (w, cp)
selectCodeEditor("top.v", 909, 151); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 890, 135); // cl (w, cp)
selectCodeEditor("top.v", 912, 179); // cl (w, cp)
selectCodeEditor("top.v", 930, 144); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 66 MB. Current time: 4/5/20, 12:39:29 PM JST
// Elapsed time: 1976 seconds
selectCodeEditor("top.v", 862, 160); // cl (w, cp)
selectCodeEditor("top.v", 892, 150); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 784, 154); // cl (w, cp)
selectCodeEditor("top.v", 851, 136); // cl (w, cp)
selectCodeEditor("top.v", 806, 134); // cl (w, cp)
selectCodeEditor("top.v", 799, 147); // cl (w, cp)
selectCodeEditor("top.v", 746, 145); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("top.v", 777, 138); // cl (w, cp)
selectCodeEditor("top.v", 814, 142); // cl (w, cp)
selectCodeEditor("top.v", 775, 149); // cl (w, cp)
selectCodeEditor("top.v", 768, 147); // cl (w, cp)
selectCodeEditor("top.v", 795, 145); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 823, 145); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
// Elapsed time: 71 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,131 MB (+3846kb) [00:42:54]
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 66 MB. Current time: 4/5/20, 12:49:59 PM JST
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 12 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr  5 12:52:02 2020] Launched impl_1... Run output will be captured here: /home/ninnart/learn-verilog/8_excer_mux/8_excer_mux.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:02:00 . Memory (MB): peak = 6678.391 ; gain = 6.035 ; free physical = 22734 ; free virtual = 57411 
// 'c' command handler elapsed time: 123 seconds
// Elapsed time: 120 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 24 seconds
selectCodeEditor("top.v", 813, 228); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 67 MB. Current time: 4/5/20, 12:52:34 PM JST
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 223 seconds
selectCodeEditor("top.v", 819, 378); // cl (w, cp)
selectCodeEditor("top.v", 409, 132); // cl (w, cp)
selectCodeEditor("top.v", 413, 310); // cl (w, cp)
selectCodeEditor("top.v", 930, 242); // cl (w, cp)
selectCodeEditor("top.v", 938, 221); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
closeMainWindow("8_excer_mux - [/home/ninnart/learn-verilog/8_excer_mux/8_excer_mux.xpr] - Vivado 2018.3"); // cp
// al (cp): Save Project: addNotify
