/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7701
License: Customer

Current time: 	Tue Apr 07 15:51:05 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 4.15.0-91-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 37 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/ninnart/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/ninnart/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ninnart
User home directory: /home/ninnart
User working directory: /home/ninnart/learn-verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ninnart/Xilinx/Vivado
HDI_APPROOT: /home/ninnart/Xilinx/Vivado/2018.3
RDI_DATADIR: /home/ninnart/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /home/ninnart/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/ninnart/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/ninnart/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/ninnart/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/ninnart/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ninnart/learn-verilog/vivado.log
Vivado journal file location: 	/home/ninnart/learn-verilog/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-7701-alienware

Xilinx Environment Variables
----------------------------
XILINX: /home/ninnart/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@managesv.compsys.brain.kyutech.ac.jp
XILINX_DSP: /home/ninnart/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/ninnart/Xilinx/Vivado/2018.3
XILINX_SDK: /home/ninnart/Xilinx/SDK/2018.3
XILINX_SDX: /home/ninnart/Xilinx/SDx/2018.3
XILINX_VIVADO: /home/ninnart/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /home/ninnart/Xilinx/Vivado/2018.3


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 878 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 71 MB (+71543kb) [00:00:07]
// [Engine Memory]: 880 MB (+771729kb) [00:00:07]
// [GUI Memory]: 91 MB (+17274kb) [00:00:08]
// [Engine Memory]: 929 MB (+4689kb) [00:00:08]
// [GUI Memory]: 96 MB (+435kb) [00:00:08]
// [GUI Memory]: 110 MB (+9642kb) [00:00:08]
// f (cp): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 903 MB. GUI used memory: 47 MB. Current time: 4/7/20, 3:51:08 PM JST
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 63 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "10_excer931_fsm", true); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2235 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 948 MB. GUI used memory: 51 MB. Current time: 4/7/20, 3:52:18 PM JST
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "ultra"); // OverlayTextField (I, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Avnet UltraZed-7EV Carrier Card ; Avnet UltraZed-7EV Carrier Card ; em.avnet.com ; 1.2 ; xczu7ev-fbvb900-1-i ; 900 ; 1.0 ; 204 ; 230400 ; 460800 ; 312 ; 96 ; 1728 ; 16 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 16 ; 0 ; 2 ; 8 ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 3, "Avnet UltraZed-7EV Carrier Card", 0); // e (Q, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96v2 Evaluation Platform ; Ultra96v2 Evaluation Platform ; em.avnet.com ; 1.0 ; xczu3eg-sbva484-1-e ; 484 ; Rev 1 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 2, "Ultra96v2 Evaluation Platform", 0); // e (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project 10_excer931_fsm /home/ninnart/learn-verilog/10_excer931_fsm -part xczu3eg-sbva484-1-e 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ninnart/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,017 MB (+43859kb) [00:01:35]
// WARNING: HEventQueue.dispatchEvent() is taking  1988 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 6500.363 ; gain = 80.766 ; free physical = 21336 ; free virtual = 57013 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:ultra96v2:part0:1.0 [current_project] 
// Elapsed time: 12 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 90 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 63 MB. Current time: 4/7/20, 3:52:37 PM JST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B (D, cp) - Node
// [GUI Memory]: 118 MB (+2754kb) [00:01:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sources_1/new/top.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sources_1/new/top.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// [Engine Memory]: 1,075 MB (+7240kb) [00:02:46]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 63 MB. Current time: 4/7/20, 3:53:48 PM JST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("top.v", 207, 54); // cl (w, cp)
selectCodeEditor("top.v", 45, 359); // cl (w, cp)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectCodeEditor("top.v", 205, 216); // cl (w, cp)
selectCodeEditor("top.v", 78, 56); // cl (w, cp)
selectCodeEditor("top.v", 77, 57, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 65 MB. Current time: 4/7/20, 3:54:33 PM JST
// Elapsed time: 38 seconds
selectCodeEditor("top.v", 110, 86); // cl (w, cp)
selectCodeEditor("top.v", 110, 86, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 110, 86); // cl (w, cp)
selectCodeEditor("top.v", 444, 102); // cl (w, cp)
selectCodeEditor("top.v", 390, 94); // cl (w, cp)
// Elapsed time: 78 seconds
selectCodeEditor("top.v", 312, 125); // cl (w, cp)
selectCodeEditor("top.v", 312, 141); // cl (w, cp)
selectCodeEditor("top.v", 312, 141, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 312, 141); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 297, 194); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
// Elapsed time: 158 seconds
selectCodeEditor("top.v", 333, 243); // cl (w, cp)
// Elapsed time: 205 seconds
selectCodeEditor("top.v", 130, 336); // cl (w, cp)
selectCodeEditor("top.v", 181, 272); // cl (w, cp)
// Elapsed time: 139 seconds
selectCodeEditor("top.v", 453, 248); // cl (w, cp)
selectCodeEditor("top.v", 444, 332); // cl (w, cp)
selectCodeEditor("top.v", 481, 284); // cl (w, cp)
selectCodeEditor("top.v", 481, 347); // cl (w, cp)
selectCodeEditor("top.v", 504, 321); // cl (w, cp)
selectCodeEditor("top.v", 506, 328); // cl (w, cp)
// Elapsed time: 198 seconds
selectCodeEditor("top.v", 262, 311); // cl (w, cp)
selectCodeEditor("top.v", 262, 311, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 262, 311); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 325, 337); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 172, 348); // cl (w, cp)
selectCodeEditor("top.v", 164, 348); // cl (w, cp)
selectCodeEditor("top.v", 359, 343); // cl (w, cp)
selectCodeEditor("top.v", 359, 343, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 359, 343); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 521, 339); // cl (w, cp)
selectCodeEditor("top.v", 526, 361); // cl (w, cp)
selectCodeEditor("top.v", 528, 359, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 543, 346); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("top.v", 228, 337); // cl (w, cp)
selectCodeEditor("top.v", 228, 337, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 228, 337); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 243, 362); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 239, 361); // cl (w, cp)
selectCodeEditor("top.v", 155, 373); // cl (w, cp)
selectCodeEditor("top.v", 160, 386); // cl (w, cp)
selectCodeEditor("top.v", 167, 393); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 191, 457); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 98, 297); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 97, 381); // cl (w, cp)
selectCodeEditor("top.v", 75, 352); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 194, 286); // cl (w, cp)
selectCodeEditor("top.v", 203, 428); // cl (w, cp)
selectCodeEditor("top.v", 215, 370); // cl (w, cp)
selectCodeEditor("top.v", 200, 424); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 184, 422); // cl (w, cp)
selectCodeEditor("top.v", 196, 415); // cl (w, cp)
selectCodeEditor("top.v", 419, 353); // cl (w, cp)
selectCodeEditor("top.v", 423, 367); // cl (w, cp)
selectCodeEditor("top.v", 423, 367, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 423, 367); // cl (w, cp)
selectCodeEditor("top.v", 403, 372); // cl (w, cp)
selectCodeEditor("top.v", 275, 306); // cl (w, cp)
selectCodeEditor("top.v", 235, 265); // cl (w, cp)
selectCodeEditor("top.v", 199, 192); // cl (w, cp)
selectCodeEditor("top.v", 205, 207); // cl (w, cp)
selectCodeEditor("top.v", 352, 172); // cl (w, cp)
selectCodeEditor("top.v", 242, 359); // cl (w, cp)
selectCodeEditor("top.v", 287, 325); // cl (w, cp)
selectCodeEditor("top.v", 269, 283); // cl (w, cp)
selectCodeEditor("top.v", 272, 327); // cl (w, cp)
selectCodeEditor("top.v", 276, 315); // cl (w, cp)
selectCodeEditor("top.v", 475, 317); // cl (w, cp)
selectCodeEditor("top.v", 403, 278); // cl (w, cp)
selectCodeEditor("top.v", 413, 296); // cl (w, cp)
// Elapsed time: 79 seconds
selectCodeEditor("top.v", 357, 337); // cl (w, cp)
selectCodeEditor("top.v", 336, 396); // cl (w, cp)
selectCodeEditor("top.v", 360, 344); // cl (w, cp)
selectCodeEditor("top.v", 343, 398); // cl (w, cp)
selectCodeEditor("top.v", 386, 302); // cl (w, cp)
selectCodeEditor("top.v", 383, 356); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 161, 355); // cl (w, cp)
selectCodeEditor("top.v", 261, 398); // cl (w, cp)
selectCodeEditor("top.v", 480, 325); // cl (w, cp)
selectCodeEditor("top.v", 490, 310); // cl (w, cp)
selectCodeEditor("top.v", 422, 269); // cl (w, cp)
selectCodeEditor("top.v", 449, 335); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 406, 380); // cl (w, cp)
selectCodeEditor("top.v", 351, 371, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, cp)
selectCodeEditor("top.v", 226, 449); // cl (w, cp)
selectCodeEditor("top.v", 236, 435); // cl (w, cp)
selectCodeEditor("top.v", 338, 380); // cl (w, cp)
selectCodeEditor("top.v", 329, 404); // cl (w, cp)
selectCodeEditor("top.v", 325, 424); // cl (w, cp)
// Elapsed time: 130 seconds
selectCodeEditor("top.v", 309, 297); // cl (w, cp)
selectCodeEditor("top.v", 308, 299, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 308, 299); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 429, 343); // cl (w, cp)
selectCodeEditor("top.v", 380, 444); // cl (w, cp)
selectCodeEditor("top.v", 537, 295); // cl (w, cp)
selectCodeEditor("top.v", 553, 246); // cl (w, cp)
selectCodeEditor("top.v", 547, 311); // cl (w, cp)
selectCodeEditor("top.v", 561, 269); // cl (w, cp)
selectCodeEditor("top.v", 576, 227); // cl (w, cp)
selectCodeEditor("top.v", 257, 245); // cl (w, cp)
selectCodeEditor("top.v", 289, 280); // cl (w, cp)
selectCodeEditor("top.v", 321, 380); // cl (w, cp)
selectCodeEditor("top.v", 275, 329); // cl (w, cp)
selectCodeEditor("top.v", 284, 310); // cl (w, cp)
selectCodeEditor("top.v", 284, 310, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 292, 293); // cl (w, cp)
selectCodeEditor("top.v", 292, 293, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 292, 293); // cl (w, cp)
selectCodeEditor("top.v", 254, 460); // cl (w, cp)
selectCodeEditor("top.v", 501, 259); // cl (w, cp)
selectCodeEditor("top.v", 498, 265); // cl (w, cp)
selectCodeEditor("top.v", 498, 268, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 496, 276); // cl (w, cp)
selectCodeEditor("top.v", 496, 276); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 239, 296); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 260, 304); // cl (w, cp)
selectCodeEditor("top.v", 170, 295); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 267, 438); // cl (w, cp)
selectCodeEditor("top.v", 274, 285); // cl (w, cp)
selectCodeEditor("top.v", 272, 296); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 263, 309); // cl (w, cp)
selectCodeEditor("top.v", 268, 301); // cl (w, cp)
selectCodeEditor("top.v", 268, 301, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 268, 301); // cl (w, cp)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 236, 316); // cl (w, cp)
selectCodeEditor("top.v", 295, 270); // cl (w, cp)
selectCodeEditor("top.v", 313, 336); // cl (w, cp)
selectCodeEditor("top.v", 300, 319); // cl (w, cp)
selectCodeEditor("top.v", 135, 330); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
selectCodeEditor("top.v", 225, 368); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 265, 307); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 235, 454); // cl (w, cp)
selectCodeEditor("top.v", 280, 417); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 241, 385); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'v'); // cl (w, cp)
selectCodeEditor("top.v", 197, 434); // cl (w, cp)
selectCodeEditor("top.v", 173, 455); // cl (w, cp)
selectCodeEditor("top.v", 185, 451); // cl (w, cp)
selectCodeEditor("top.v", 204, 363); // cl (w, cp)
selectCodeEditor("top.v", 199, 342); // cl (w, cp)
selectCodeEditor("top.v", 199, 342, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 199, 342); // cl (w, cp)
selectCodeEditor("top.v", 197, 348); // cl (w, cp)
selectCodeEditor("top.v", 210, 377); // cl (w, cp)
selectCodeEditor("top.v", 210, 377, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 210, 377); // cl (w, cp)
selectCodeEditor("top.v", 200, 379); // cl (w, cp)
selectCodeEditor("top.v", 205, 307); // cl (w, cp)
selectCodeEditor("top.v", 205, 307, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 205, 307); // cl (w, cp)
selectCodeEditor("top.v", 167, 353); // cl (w, cp)
selectCodeEditor("top.v", 174, 352); // cl (w, cp)
selectCodeEditor("top.v", 178, 352); // cl (w, cp)
selectCodeEditor("top.v", 306, 313); // cl (w, cp)
selectCodeEditor("top.v", 306, 313, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 325, 310); // cl (w, cp)
selectCodeEditor("top.v", 325, 310, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 325, 310); // cl (w, cp)
selectCodeEditor("top.v", 288, 399); // cl (w, cp)
selectCodeEditor("top.v", 237, 347); // cl (w, cp)
selectCodeEditor("top.v", 320, 383); // cl (w, cp)
selectCodeEditor("top.v", 376, 326); // cl (w, cp)
selectCodeEditor("top.v", 375, 426); // cl (w, cp)
selectCodeEditor("top.v", 383, 455); // cl (w, cp)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,136 MB (+7552kb) [00:26:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 65 MB. Current time: 4/7/20, 4:17:13 PM JST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 12 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Apr  7 16:19:19 2020] Launched impl_1... Run output will be captured here: /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:02:01 . Memory (MB): peak = 6602.281 ; gain = 16.871 ; free physical = 21035 ; free virtual = 56872 
// 'c' command handler elapsed time: 122 seconds
// Elapsed time: 120 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 358, 124); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 255 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
// [GUI Memory]: 125 MB (+1118kb) [00:33:06]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top_tb"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 /home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB. GUI used memory: 68 MB. Current time: 4/7/20, 4:24:43 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 311 seconds
selectCodeEditor("top.v", 342, 174); // cl (w, cp)
selectCodeEditor("top.v", 234, 424); // cl (w, cp)
selectCodeEditor("top.v", 241, 463); // cl (w, cp)
selectCodeEditor("top.v", 173, 427); // cl (w, cp)
selectCodeEditor("top.v", 213, 387); // cl (w, cp)
selectCodeEditor("top.v", 213, 390, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 220, 402); // cl (w, cp)
selectCodeEditor("top.v", 336, 201); // cl (w, cp)
selectCodeEditor("top.v", 325, 164); // cl (w, cp)
selectCodeEditor("top.v", 354, 216); // cl (w, cp)
selectCodeEditor("top.v", 374, 178); // cl (w, cp)
// Elapsed time: 738 seconds
selectCodeEditor("top.v", 65, 14); // cl (w, cp)
selectCodeEditor("top.v", 80, 35); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_tb (top_tb.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_tb (top_tb.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("top_tb.v", 250, 109); // cl (w, cp)
selectCodeEditor("top_tb.v", 70, 356); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("top_tb.v", 239, 95); // cl (w, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectCodeEditor("top.v", 251, 107); // cl (w, cp)
selectCodeEditor("top.v", 248, 90); // cl (w, cp)
selectCodeEditor("top.v", 256, 89); // cl (w, cp)
selectCodeEditor("top.v", 122, 99, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 2); // k (j, cp)
selectCodeEditor("top_tb.v", 126, 100); // cl (w, cp)
selectCodeEditor("top_tb.v", 134, 82); // cl (w, cp)
selectCodeEditor("top_tb.v", 134, 82, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, cp)
selectCodeEditor("top_tb.v", 207, 99); // cl (w, cp)
selectCodeEditor("top_tb.v", 27, 76); // cl (w, cp)
selectCodeEditor("top_tb.v", 27, 76, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 64 MB. Current time: 4/7/20, 4:54:43 PM JST
// Elapsed time: 1200 seconds
selectCodeEditor("top_tb.v", 380, 266); // cl (w, cp)
selectCodeEditor("top_tb.v", 375, 68); // cl (w, cp)
selectCodeEditor("top_tb.v", 395, 73); // cl (w, cp)
selectCodeEditor("top_tb.v", 412, 100); // cl (w, cp)
// Elapsed time: 275 seconds
selectCodeEditor("top_tb.v", 38, 231); // cl (w, cp)
selectCodeEditor("top_tb.v", 142, 222); // cl (w, cp)
// Elapsed time: 302 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Elapsed time: 15 seconds
selectCodeEditor("top_tb.v", 506, 224); // cl (w, cp)
// Elapsed time: 158 seconds
selectCodeEditor("top_tb.v", 115, 321); // cl (w, cp)
selectCodeEditor("top_tb.v", 24, 296); // cl (w, cp)
selectCodeEditor("top_tb.v", 41, 284); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("top_tb.v", 5, 324); // cl (w, cp)
selectCodeEditor("top_tb.v", 21, 309); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 203, 369); // cl (w, cp)
selectCodeEditor("top_tb.v", 179, 242); // cl (w, cp)
selectCodeEditor("top_tb.v", 249, 378); // cl (w, cp)
selectCodeEditor("top_tb.v", 246, 280); // cl (w, cp)
selectCodeEditor("top_tb.v", 261, 384); // cl (w, cp)
selectCodeEditor("top_tb.v", 257, 236); // cl (w, cp)
selectCodeEditor("top_tb.v", 51, 148); // cl (w, cp)
selectCodeEditor("top_tb.v", 51, 148, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 237, 325); // cl (w, cp)
selectCodeEditor("top_tb.v", 147, 65); // cl (w, cp)
selectCodeEditor("top_tb.v", 147, 65, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 42, 73); // cl (w, cp)
selectCodeEditor("top_tb.v", 42, 73, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 9, 204); // cl (w, cp)
selectCodeEditor("top_tb.v", 70, 71); // cl (w, cp)
selectCodeEditor("top_tb.v", 70, 71, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("top_tb.v", 202, 496); // cl (w, cp)
selectCodeEditor("top_tb.v", 214, 399); // cl (w, cp)
selectCodeEditor("top_tb.v", 154, 70); // cl (w, cp)
selectCodeEditor("top_tb.v", 154, 70, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 393, 228); // cl (w, cp)
selectCodeEditor("top_tb.v", 227, 76); // cl (w, cp)
selectCodeEditor("top_tb.v", 227, 76, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 63, 145); // cl (w, cp)
selectCodeEditor("top_tb.v", 63, 145, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("top_tb.v", 65, 163); // cl (w, cp)
selectCodeEditor("top_tb.v", 65, 163, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 70, 172); // cl (w, cp)
selectCodeEditor("top_tb.v", 70, 172, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 358, 283); // cl (w, cp)
selectCodeEditor("top_tb.v", 146, 316); // cl (w, cp)
selectCodeEditor("top_tb.v", 192, 335); // cl (w, cp)
selectCodeEditor("top_tb.v", 185, 370); // cl (w, cp)
selectCodeEditor("top_tb.v", 328, 99); // cl (w, cp)
selectCodeEditor("top_tb.v", 353, 59); // cl (w, cp)
selectCodeEditor("top_tb.v", 348, 78); // cl (w, cp)
selectCodeEditor("top_tb.v", 276, 398); // cl (w, cp)
selectCodeEditor("top_tb.v", 158, 331); // cl (w, cp)
selectCodeEditor("top_tb.v", 170, 282); // cl (w, cp)
selectCodeEditor("top_tb.v", 328, 285); // cl (w, cp)
selectCodeEditor("top_tb.v", 333, 272); // cl (w, cp)
selectCodeEditor("top_tb.v", 280, 260); // cl (w, cp)
selectCodeEditor("top_tb.v", 263, 340); // cl (w, cp)
selectCodeEditor("top_tb.v", 153, 70); // cl (w, cp)
selectCodeEditor("top_tb.v", 153, 70, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 205, 342); // cl (w, cp)
selectCodeEditor("top_tb.v", 178, 389); // cl (w, cp)
selectCodeEditor("top_tb.v", 204, 76); // cl (w, cp)
selectCodeEditor("top_tb.v", 204, 76, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 67, 76); // cl (w, cp)
selectCodeEditor("top_tb.v", 67, 76, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("top_tb.v", 313, 356); // cl (w, cp)
selectCodeEditor("top_tb.v", 93, 344); // cl (w, cp)
selectCodeEditor("top_tb.v", 93, 344, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 176, 339); // cl (w, cp)
selectCodeEditor("top_tb.v", 176, 339, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 170, 354); // cl (w, cp)
selectCodeEditor("top_tb.v", 173, 347); // cl (w, cp)
selectCodeEditor("top_tb.v", 173, 347, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 70, 83); // cl (w, cp)
selectCodeEditor("top_tb.v", 469, 59); // cl (w, cp)
selectCodeEditor("top_tb.v", 475, 89); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("top_tb.v", 103, 112); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("top_tb.v", 104, 108); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
// Elapsed time: 87 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 64 MB. Current time: 4/7/20, 5:19:38 PM JST
// [Engine Memory]: 1,194 MB (+1562kb) [01:28:39]
// Elapsed time: 122 seconds
selectCodeEditor("top_tb.v", 128, 425); // cl (w, cp)
selectCodeEditor("top_tb.v", 158, 377); // cl (w, cp)
selectCodeEditor("top_tb.v", 146, 366); // cl (w, cp)
selectCodeEditor("top_tb.v", 75, 355); // cl (w, cp)
selectCodeEditor("top_tb.v", 68, 360); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectCodeEditor("top.v", 72, 208); // cl (w, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 2); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("top_tb.v", 200, 379); // cl (w, cp)
selectCodeEditor("top_tb.v", 203, 357); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("top_tb.v", 188, 214); // cl (w, cp)
selectCodeEditor("top_tb.v", 214, 191); // cl (w, cp)
selectCodeEditor("top_tb.v", 124, 432); // cl (w, cp)
selectCodeEditor("top_tb.v", 82, 418); // cl (w, cp)
selectCodeEditor("top_tb.v", 362, 310); // cl (w, cp)
selectCodeEditor("top_tb.v", 377, 235); // cl (w, cp)
selectCodeEditor("top_tb.v", 387, 220); // cl (w, cp)
selectCodeEditor("top_tb.v", 368, 246); // cl (w, cp)
selectCodeEditor("top_tb.v", 382, 232); // cl (w, cp)
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectCodeEditor("top.v", 132, 87); // cl (w, cp)
selectCodeEditor("top.v", 91, 178); // cl (w, cp)
selectCodeEditor("top.v", 98, 165); // cl (w, cp)
// Elapsed time: 16 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 2); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 64 MB. Current time: 4/7/20, 5:23:53 PM JST
// Elapsed time: 209 seconds
selectCodeEditor("top_tb.v", 132, 228); // cl (w, cp)
selectCodeEditor("top_tb.v", 132, 228, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 132, 228); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("top_tb.v", 140, 245); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 133, 336); // cl (w, cp)
selectCodeEditor("top_tb.v", 133, 336, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 133, 336); // cl (w, cp)
selectCodeEditor("top_tb.v", 144, 359); // cl (w, cp)
selectCodeEditor("top_tb.v", 144, 359, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 144, 359); // cl (w, cp)
selectCodeEditor("top_tb.v", 150, 355); // cl (w, cp)
selectCodeEditor("top_tb.v", 150, 355, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 88, 236); // cl (w, cp)
selectCodeEditor("top_tb.v", 78, 237); // cl (w, cp)
selectCodeEditor("top_tb.v", 78, 244); // cl (w, cp)
selectCodeEditor("top_tb.v", 89, 323); // cl (w, cp)
selectCodeEditor("top_tb.v", 87, 323, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 82, 325); // cl (w, cp)
selectCodeEditor("top_tb.v", 176, 239); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 170, 351); // cl (w, cp)
selectCodeEditor("top_tb.v", 183, 345); // cl (w, cp)
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectCodeEditor("top_tb.v", 387, 339); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_tb.v", 272, 395); // cl (w, cp)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj top_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sources_1/new/top.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module top INFO: [VRFC 10-2263] Analyzing Verilog file "/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module top_tb INFO: [VRFC 10-2263] Analyzing Verilog file "/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /home/ninnart/Xilinx/Vivado/2018.3/bin/unwrapped/lnx64.o/xelab -wto c2f21ec1b2924b208f580976adeaaef6 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_tb_behav xil_defaultlib.top_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// Tcl Message: ERROR: [VRFC 10-2538] module instantiation should have an instance name [/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v:6] ERROR: [XSIM 43-3322] Static elaboration of top level Verilog design unit(s) in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 16, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 16, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 16, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2538] module instantiation should have an instance name [/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v:6]. ]", 97, false); // ah (Q, cp)
selectCodeEditor("top.v", 102, 59); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb.v", 2); // k (j, cp)
selectCodeEditor("top_tb.v", 33, 89); // cl (w, cp)
selectCodeEditor("top_tb.v", 227, 236); // cl (w, cp)
selectCodeEditor("top_tb.v", 268, 441); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cp):  Run Simulation : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvlog --incr --relax -prj top_tb_vlog.prj INFO: [VRFC 10-2263] Analyzing Verilog file "/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sources_1/new/top.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module top INFO: [VRFC 10-2263] Analyzing Verilog file "/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module top_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /home/ninnart/Xilinx/Vivado/2018.3/bin/unwrapped/lnx64.o/xelab -wto c2f21ec1b2924b208f580976adeaaef6 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_tb_behav xil_defaultlib.top_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration ERROR: [VRFC 10-3236] concurrent assignment to a non-net 'dout' is not permitted [/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v:6] ERROR: [XSIM 43-3322] Static elaboration of top level Verilog design unit(s) in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3236] concurrent assignment to a non-net 'dout' is not permitted [/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v:6]. ]", 6, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3236] concurrent assignment to a non-net 'dout' is not permitted [/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.srcs/sim_1/new/top_tb.v:6]. ]", 6, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectCodeEditor("top_tb.v", 432, 83); // cl (w, cp)
selectCodeEditor("top_tb.v", 436, 83); // cl (w, cp)
selectCodeEditor("top_tb.v", 441, 111); // cl (w, cp)
selectCodeEditor("top_tb.v", 453, 92); // cl (w, cp)
selectCodeEditor("top_tb.v", 437, 97); // cl (w, cp)
selectCodeEditor("top_tb.v", 437, 97, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("top_tb.v", 630, 137); // cl (w, cp)
selectCodeEditor("top_tb.v", 212, 82); // cl (w, cp)
selectCodeEditor("top_tb.v", 212, 82, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("top_tb.v", 220, 343); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (cp): Elaborate Design: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 65 MB. Current time: 4/7/20, 5:30:33 PM JST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xczu3eg-sbva484-1-e Top: top 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// Elapsed time: 15 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// 'dQ' command handler elapsed time: 25 seconds
// [Engine Memory]: 1,335 MB (+85200kb) [01:39:55]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectCodeEditor("top_tb.v", 326, 251); // cl (w, cp)
selectCodeEditor("top_tb.v", 289, 462); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("top_tb.v", 603, 295); // cl (w, cp)
selectCodeEditor("top_tb.v", 66, 264); // cl (w, cp)
selectCodeEditor("top_tb.v", 53, 262); // cl (w, cp)
selectCodeEditor("top_tb.v", 53, 262, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 67, 263); // cl (w, cp)
selectCodeEditor("top_tb.v", 67, 263, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("top_tb.v", 65, 284); // cl (w, cp)
selectCodeEditor("top_tb.v", 65, 284, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 60, 301); // cl (w, cp)
selectCodeEditor("top_tb.v", 60, 301, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 59, 323); // cl (w, cp)
selectCodeEditor("top_tb.v", 59, 323, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 64, 309); // cl (w, cp)
selectCodeEditor("top_tb.v", 64, 309, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 60, 359); // cl (w, cp)
selectCodeEditor("top_tb.v", 60, 359, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 67, 335); // cl (w, cp)
selectCodeEditor("top_tb.v", 64, 340); // cl (w, cp)
selectCodeEditor("top_tb.v", 64, 340, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 45, 385); // cl (w, cp)
selectCodeEditor("top_tb.v", 55, 381); // cl (w, cp)
selectCodeEditor("top_tb.v", 55, 381, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top_tb.v", 67, 376); // cl (w, cp)
selectCodeEditor("top_tb.v", 67, 376, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 62, 405); // cl (w, cp)
selectCodeEditor("top_tb.v", 62, 405, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("top_tb.v", 390, 451); // cl (w, cp)
closeMainWindow("10_excer931_fsm - [/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
selectCodeEditor("top_tb.v", 469, 162); // cl (w, cp)
closeMainWindow("10_excer931_fsm - [/home/ninnart/learn-verilog/10_excer931_fsm/10_excer931_fsm.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
