# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../8bit_computer.srcs/sources_1/new/a.v" \
"../../../../8bit_computer.srcs/sources_1/new/data_path.v" \
"../../../../8bit_computer.srcs/sources_1/new/ir.v" \
"../../../../8bit_computer.srcs/sources_1/new/mar.v" \
"../../../../8bit_computer.srcs/sources_1/new/pc.v" \
"../../../../8bit_computer.srcs/sim_1/new/data_path_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
