#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr  4 20:20:15 2020
# Process ID: 28361
# Current directory: /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/top.vdi
# Journal file: /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xczu3eg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.785 ; gain = 0.000 ; free physical = 19165 ; free virtual = 54690
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:01:36 . Memory (MB): peak = 2250.785 ; gain = 902.285 ; free physical = 19165 ; free virtual = 54690
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2314.816 ; gain = 64.031 ; free physical = 19161 ; free virtual = 54685

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 360731fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2314.816 ; gain = 0.000 ; free physical = 18972 ; free virtual = 54496

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 360731fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 360731fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 360731fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 360731fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 360731fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 360731fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
Ending Logic Optimization Task | Checksum: 360731fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 360731fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 360731fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
Ending Netlist Obfuscation Task | Checksum: 360731fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2339.816 ; gain = 89.031 ; free physical = 18904 ; free virtual = 54429
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.816 ; gain = 0.000 ; free physical = 18904 ; free virtual = 54429
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ninnart/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.031 ; gain = 0.000 ; free physical = 18807 ; free virtual = 54332
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2a477ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2444.031 ; gain = 0.000 ; free physical = 18807 ; free virtual = 54332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.031 ; gain = 0.000 ; free physical = 18807 ; free virtual = 54332

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 41a31d9b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2470.375 ; gain = 26.344 ; free physical = 18805 ; free virtual = 54330

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e8ac4fbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2842.602 ; gain = 398.570 ; free physical = 18455 ; free virtual = 53980

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e8ac4fbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2842.602 ; gain = 398.570 ; free physical = 18455 ; free virtual = 53980
Phase 1 Placer Initialization | Checksum: e8ac4fbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2842.602 ; gain = 398.570 ; free physical = 18455 ; free virtual = 53980

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e8ac4fbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2842.602 ; gain = 398.570 ; free physical = 18438 ; free virtual = 53963
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 664fff37

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18435 ; free virtual = 53959

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 664fff37

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18435 ; free virtual = 53959

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 664fff37

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18435 ; free virtual = 53959

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 664fff37

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18435 ; free virtual = 53960

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: feae0a39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18431 ; free virtual = 53956

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: bef6a49f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18431 ; free virtual = 53956

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: bef6a49f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18427 ; free virtual = 53952

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: e874e62d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18430 ; free virtual = 53955

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e874e62d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18430 ; free virtual = 53955

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: e874e62d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18430 ; free virtual = 53955
Phase 3 Detail Placement | Checksum: e874e62d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18430 ; free virtual = 53955

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e874e62d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18430 ; free virtual = 53955

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e874e62d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18430 ; free virtual = 53955

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e874e62d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18429 ; free virtual = 53954

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.613 ; gain = 0.000 ; free physical = 18429 ; free virtual = 53953
Phase 4.4 Final Placement Cleanup | Checksum: e874e62d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18428 ; free virtual = 53953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e874e62d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18428 ; free virtual = 53953
Ending Placer Task | Checksum: 8b2ce116

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18448 ; free virtual = 53973
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2900.613 ; gain = 456.582 ; free physical = 18448 ; free virtual = 53973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.613 ; gain = 0.000 ; free physical = 18448 ; free virtual = 53973
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2900.613 ; gain = 0.000 ; free physical = 18445 ; free virtual = 53973
INFO: [Common 17-1381] The checkpoint '/home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2900.613 ; gain = 0.000 ; free physical = 18434 ; free virtual = 53959
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2900.613 ; gain = 0.000 ; free physical = 18445 ; free virtual = 53971
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 60e56272 ConstDB: 0 ShapeSum: 2a477ea4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b4065f0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3105.055 ; gain = 173.410 ; free physical = 18214 ; free virtual = 53739
Post Restoration Checksum: NetGraph: e38beac1 NumContArr: d07a744d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b4065f0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3131.051 ; gain = 199.406 ; free physical = 18176 ; free virtual = 53701

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b4065f0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3131.051 ; gain = 199.406 ; free physical = 18176 ; free virtual = 53701

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 1b4065f0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3146.168 ; gain = 214.523 ; free physical = 18173 ; free virtual = 53698
Phase 2 Router Initialization | Checksum: 1b4065f0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3146.168 ; gain = 214.523 ; free physical = 18173 ; free virtual = 53698

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18165 ; free virtual = 53690

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18165 ; free virtual = 53690
Phase 4 Rip-up And Reroute | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18165 ; free virtual = 53690

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18166 ; free virtual = 53691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18166 ; free virtual = 53691
Phase 6 Post Hold Fix | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18166 ; free virtual = 53691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18162 ; free virtual = 53688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18162 ; free virtual = 53687

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e40011f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18162 ; free virtual = 53687
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3147.172 ; gain = 215.527 ; free physical = 18208 ; free virtual = 53733

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:02:20 . Memory (MB): peak = 3147.172 ; gain = 246.559 ; free physical = 18211 ; free virtual = 53737
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3147.172 ; gain = 0.000 ; free physical = 18212 ; free virtual = 53737
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3147.172 ; gain = 0.000 ; free physical = 18210 ; free virtual = 53739
INFO: [Common 17-1381] The checkpoint '/home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ninnart/learn-verilog/6_excer_561_gate_primitive/6_excer_561_gate_primitive.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr  4 20:24:58 2020...
