
{ 
    crc :  8918872640773983795  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a707fd8d9894484a3c30f382db37275 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_adder_tb_behav xil_defaultlib.full_adder_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/full_adder_tb_behav/xsimk\"   \"xsim.dir/full_adder_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/full_adder_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/ninnart/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 