# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../15_excer12311_multiplier.srcs/sources_1/new/broadcast_and.v" \
"../../../../15_excer12311_multiplier.srcs/sources_1/new/full_adder.v" \
"../../../../15_excer12311_multiplier.srcs/sources_1/new/ripple_carry_adder.v" \
"../../../../15_excer12311_multiplier.srcs/sources_1/new/top.v" \
"../../../../15_excer12311_multiplier.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
