
{ 
    crc :  6682991842188860917  , 
    ccp_crc :  0  , 
    cmdline : " -wto 90e5ca18c4074a639a44a1188da8e8e1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot control_unit_tb_behav xil_defaultlib.control_unit_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/control_unit_tb_behav/xsimk\"   \"xsim.dir/control_unit_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/control_unit_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/ninnart/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 