#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr  4 17:58:55 2020
# Process ID: 8808
# Current directory: /home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1/top.vdi
# Journal file: /home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xczu3eg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.426 ; gain = 0.000 ; free physical = 20863 ; free virtual = 55953
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:01:36 . Memory (MB): peak = 2250.426 ; gain = 901.918 ; free physical = 20863 ; free virtual = 55953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2314.457 ; gain = 64.031 ; free physical = 20858 ; free virtual = 55948

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1393cd34e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2314.457 ; gain = 0.000 ; free physical = 20651 ; free virtual = 55758

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1393cd34e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1393cd34e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1393cd34e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1393cd34e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1393cd34e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1393cd34e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
Ending Logic Optimization Task | Checksum: 1393cd34e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1393cd34e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1393cd34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
Ending Netlist Obfuscation Task | Checksum: 1393cd34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2363.457 ; gain = 113.031 ; free physical = 20583 ; free virtual = 55691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.457 ; gain = 0.000 ; free physical = 20583 ; free virtual = 55691
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ninnart/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.492 ; gain = 0.000 ; free physical = 20542 ; free virtual = 55652
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 735c5587

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2447.492 ; gain = 0.000 ; free physical = 20542 ; free virtual = 55652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.492 ; gain = 0.000 ; free physical = 20542 ; free virtual = 55652

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bdd3c98d

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2481.500 ; gain = 34.008 ; free physical = 20535 ; free virtual = 55650

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16a9e15e4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2862.727 ; gain = 415.234 ; free physical = 20126 ; free virtual = 55251

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16a9e15e4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2862.727 ; gain = 415.234 ; free physical = 20126 ; free virtual = 55251
Phase 1 Placer Initialization | Checksum: 16a9e15e4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2862.727 ; gain = 415.234 ; free physical = 20126 ; free virtual = 55251

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a9e15e4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2862.727 ; gain = 415.234 ; free physical = 20107 ; free virtual = 55233
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 116636fd0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20103 ; free virtual = 55229

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116636fd0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20103 ; free virtual = 55229

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116636fd0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20103 ; free virtual = 55229

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116636fd0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20103 ; free virtual = 55229

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: f771cc8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20101 ; free virtual = 55227

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 1b79b32f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20101 ; free virtual = 55227

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 1b79b32f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20098 ; free virtual = 55224

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 13f1f79d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20101 ; free virtual = 55228

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13f1f79d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20101 ; free virtual = 55227

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13f1f79d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20101 ; free virtual = 55227
Phase 3 Detail Placement | Checksum: 13f1f79d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20101 ; free virtual = 55227

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13f1f79d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20101 ; free virtual = 55227

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13f1f79d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20101 ; free virtual = 55227

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13f1f79d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20098 ; free virtual = 55225

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.738 ; gain = 0.000 ; free physical = 20098 ; free virtual = 55225
Phase 4.4 Final Placement Cleanup | Checksum: 13f1f79d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20098 ; free virtual = 55225
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f1f79d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20098 ; free virtual = 55225
Ending Placer Task | Checksum: e0137062

Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20118 ; free virtual = 55245
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 2913.738 ; gain = 466.246 ; free physical = 20118 ; free virtual = 55245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.738 ; gain = 0.000 ; free physical = 20118 ; free virtual = 55245
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2913.738 ; gain = 0.000 ; free physical = 20115 ; free virtual = 55245
INFO: [Common 17-1381] The checkpoint '/home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2913.738 ; gain = 0.000 ; free physical = 20104 ; free virtual = 55231
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2913.738 ; gain = 0.000 ; free physical = 20114 ; free virtual = 55242
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6cb71adb ConstDB: 0 ShapeSum: 735c5587 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec49918d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3118.180 ; gain = 174.410 ; free physical = 19951 ; free virtual = 55080
Post Restoration Checksum: NetGraph: 531b2945 NumContArr: 992e6848 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ec49918d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3144.176 ; gain = 200.406 ; free physical = 19912 ; free virtual = 55042

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ec49918d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3144.176 ; gain = 200.406 ; free physical = 19912 ; free virtual = 55042

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: ec49918d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3158.293 ; gain = 214.523 ; free physical = 19910 ; free virtual = 55040
Phase 2 Router Initialization | Checksum: ec49918d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3158.293 ; gain = 214.523 ; free physical = 19910 ; free virtual = 55040

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ac163a79

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19902 ; free virtual = 55032

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12118229f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19901 ; free virtual = 55031
Phase 4 Rip-up And Reroute | Checksum: 12118229f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19901 ; free virtual = 55031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12118229f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19903 ; free virtual = 55033

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12118229f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19903 ; free virtual = 55033
Phase 6 Post Hold Fix | Checksum: 12118229f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19903 ; free virtual = 55033

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000238392 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.934579%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.943396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12118229f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19902 ; free virtual = 55032

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12118229f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19901 ; free virtual = 55031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12118229f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19901 ; free virtual = 55031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3159.297 ; gain = 215.527 ; free physical = 19948 ; free virtual = 55078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:02:20 . Memory (MB): peak = 3159.297 ; gain = 245.559 ; free physical = 19941 ; free virtual = 55071
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3159.297 ; gain = 0.000 ; free physical = 19942 ; free virtual = 55072
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3159.297 ; gain = 0.000 ; free physical = 19939 ; free virtual = 55073
INFO: [Common 17-1381] The checkpoint '/home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ninnart/learn-verilog/4_exer553/4_exer553.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr  4 18:03:43 2020...
